<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Havit.Core" Version="2.0.31" />
      <PackageReference Include="protobuf-net" Version="3.2.46" />
    </ItemGroup>

</Project>
