<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.8.5" />
      <PackageReference Include="Havit.Extensions.DependencyInjection.Abstractions" Version="2.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoCert.Contracts\DoCert.Contracts.csproj" />
      <ProjectReference Include="..\DoCert.Model\DoCert.Model.csproj" />
    </ItemGroup>

</Project>
