<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.7.8" />
      <PackageReference Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.9.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoCert.Contracts\DoCert.Contracts.csproj" />
      <ProjectReference Include="..\DoCert.Model\DoCert.Model.csproj" />
    </ItemGroup>

</Project>
