# DoCert

./: DoCert.sln  README.md
DoCert/: DoCert.csproj  ElectronHelper.cs  Extensions.cs  HoToPublish.txt  Program.cs  appsettings.json  electron.manifest.json
DoCert.Client/: DoCert.Client.csproj  _Imports.razor
DoCert.Contracts/: DataFragmentRequest.cs  DataFragmentResult.cs  DoCert.Contracts.csproj
DoCert.DataLayer/: DataFragmentExtensions.cs  DoCert.DataLayer.csproj
DoCert.DataLayer/Repositories/: AgendaRepository.cs  BankAccountRepository.cs  CertificateRepository.cs  DonateRepository.cs  DonorRepository.cs  IAgendaRepository.cs  IBankAccountRepository.cs  ICertificateRepository.cs  IDonateRepository.cs  IDonorRepository.cs  IImportProfileRepository.cs  IMailAccountRepository.cs  ImportProfileRepository.cs  MailAccountRepository.cs
DoCert.DependencyInjection/: DoCert.DependencyInjection.csproj  InstallConfiguration.cs  NLog.cs  ServiceCollectionExtensions.cs
DoCert.Entity/: BackupService.cs  DoCert.Entity.csproj  DoCertDbContext.cs  DoCertDesignTimeDbContextFactory.cs  Extensions.cs  appSettings.Entity.json
DoCert.Entity/Configurations/: DonorConfiguration.cs
DoCert.Entity/Migrations/: 20241115164253_Initialize.Designer.cs  20241115164253_Initialize.cs  20241119162728_seconf.Designer.cs  20241119162728_seconf.cs  20241122193735_importprofile.Designer.cs  20241122193735_importprofile.cs  20241125193649_decimal2double.Designer.cs  20241125193649_decimal2double.cs  20241216142821_init.Designer.cs  20241216142821_init.cs  20241216161952_certidcouldbenull.Designer.cs  20241216161952_certidcouldbenull.cs  20241217100846_certid_could_be_null.Designer.cs  20241217100846_certid_could_be_null.cs  20250106165052_MailAccountisTest.Designer.cs  20250106165052_MailAccountisTest.cs  20250107141606_DonorIbanVS.Designer.cs  20250107141606_DonorIbanVS.cs  20250117142229_donorupdate.Designer.cs  20250117142229_donorupdate.cs  20250117142941_donorupdate2.Designer.cs  20250117142941_donorupdate2.cs  20250121084103_agendaphone.Designer.cs  20250121084103_agendaphone.cs  20250124093414_removeaccount.Designer.cs  20250124093414_removeaccount.cs  20250124100740_reducedonate.Designer.cs  20250124100740_reducedonate.cs  DoCertDbContextModelSnapshot.cs
DoCert.Model/: Agenda.cs  BankAccount.cs  BankAccountFilter.cs  Certificate.cs  CertificateFilter.cs  DoCert.Model.csproj  Donate.cs  DonateFilter.cs  Donor.cs  DonorFilter.cs  ImportProfile.cs  MailAccount.cs
DoCert.Services/: AppSettings.cs  ApplicationTimeService.cs  CertificateSendService.cs  CsvParseException.cs  CsvToDonateMap.cs  DataService.cs  Defaults.cs  DoCert.Services.csproj  EmailService.cs  Extensions.cs  FakeDataService.cs  IAppSettingsService.cs  IDataService.cs  IEmailService.cs  IPdfService.cs  LocalAppSettingsService.cs  PdfService.cs  Resources.cs
DoCert.Services/Pdf/: CertificateDocument.cs  Typography.cs
DoCert/Assets/: docert.db
DoCert/Components/: App.razor  Routes.razor  _Imports.razor
DoCert/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Sidebar.razor  Sidebar.razor.cs
DoCert/Components/Pages/: About.razor  Agenda.razor  Agenda.razor.cs  Agenda.razor.css  Agenda.razor.js  Certificates.razor  Certificates.razor.cs  Certificates.razor.js  Counter.razor  Development.razor  Development.razor.cs  Development.razor.js  Donates.razor  Donates.razor.cs  Donates.razor.js  Donors.razor  Donors.razor.cs  Donors.razor.js  Home.razor
DoCert/Components/Shared/ColorMode/: ColorModeSwitcher.razor  ColorModeSwitcher.razor.cs  ColorModeSwitcher.razor.js  IColorModeResolver.cs
DoCert/DoCert/: DoCert.csproj  Program.cs  Theme.cs
DoCert/DoCert.Client/: Program.cs
DoCert/DoCert/Components/: App.razor  _Imports.razor
DoCert/DoCert/Components/Layout/: MainLayout.razor.cs  Sidebar.razor.js
DoCert/DoCert/Components/Pages/: Development.razor.cs  Donates.razor  Donates.razor.cs
DoCert/DoCert/Components/Shared/ColorMode/: ColorModeClientResolver.cs  ColorModeSwitcher.razor.cs  ColorModeSwitcher.razor.css  ColorModeSwitcher.razor.js
DoCert/DoCert/Components/Shared/Theme/: ThemeSwitcher.razor  ThemeSwitcher.razor.cs  ThemeSwitcher.razor.js
DoCert/DoCert/Services/: IThemeService.cs
DoCert/Properties/: launchSettings.json
DoCert/Services/: ThemeService.cs
Docert.Playground/: Docert.Playground.csproj  Program.cs
Test/: Program.cs  Test.csproj
underware.Data/: Class1.cs  underware.Data.csproj
underware.Data/EntityFrameworkCore/: IDbContext.cs  IDbSet.cs  QueryTagBuilder.cs
underware.Data/EntityFrameworkCore/Patterns/Caching/: CacheInvalidationOperation.cs  IEntityCacheManager.cs
underware.Data/EntityFrameworkCore/Patterns/Repositories/: IRepositoryQueryProvider.cs
underware.Data/EntityFrameworkCore/Patterns/SoftDeletes/: ISoftDeleteManager.cs  SoftDeleteManagerExtensions.cs
underware.Data/EntityFrameworkCore/Patterns/UnitOfWorks/: Change.cs  ChangeType.cs  Changes.cs
underware.Data/Patterns/DataLoaders/: IDataLoader.cs  IFluentDataLoader.cs
underware.Data/Patterns/Infrastructure/: IEntityKeyAccessor.cs
underware.Data/Patterns/Repositories/: DbRepository.cs  IRepository.cs
underware.Data/Patterns/Repositories/Exceptions/: ObjectNotFoundException.cs
underware.Linq/: Class1.cs  EnumerableExt.cs
