<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoCert.DataLayer\DoCert.DataLayer.csproj" />
      <ProjectReference Include="..\DoCert.Entity\DoCert.Entity.csproj" />
      <ProjectReference Include="..\DoCert.Services\DoCert.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Havit.Data.EntityFrameworkCore" Version="2.9.1" />
      <PackageReference Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.9.5" />
      <PackageReference Include="Havit.Services" Version="2.0.46" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    </ItemGroup>

</Project>
