<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoCert.DataLayer\DoCert.DataLayer.csproj" />
      <ProjectReference Include="..\DoCert.Entity\DoCert.Entity.csproj" />
      <ProjectReference Include="..\DoCert.Services\DoCert.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Havit.Extensions.DependencyInjection" Version="2.0.13" />
    </ItemGroup>

</Project>
