<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoCert.Contracts\DoCert.Contracts.csproj" />
      <ProjectReference Include="..\DoCert.DataLayer\DoCert.DataLayer.csproj" />
      <ProjectReference Include="..\DoCert.Model\DoCert.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.7.0" />
      <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.7.8" />
      <PackageReference Include="Havit.Data.Patterns" Version="2.1.28" />
      <PackageReference Include="Havit.Services" Version="2.0.46" />
      <PackageReference Include="QuestPDF" Version="2024.12.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\arial.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\arial.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.DataProtection.Abstractions">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
