<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoCert.Contracts\DoCert.Contracts.csproj" />
      <ProjectReference Include="..\DoCert.DataLayer\DoCert.DataLayer.csproj" />
      <ProjectReference Include="..\DoCert.Model\DoCert.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.7.1" />
    </ItemGroup>

</Project>
