<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.7.8" />
    <ProjectReference Include="..\DoCert.Contracts\DoCert.Contracts.csproj" />
    <ProjectReference Include="..\DoCert.DataLayer\DoCert.DataLayer.csproj" />
    <ProjectReference Include="..\DoCert.DependencyInjection\DoCert.DependencyInjection.csproj" />
    <ProjectReference Include="..\DoCert.Model\DoCert.Model.csproj" />
    <ProjectReference Include="..\DoCert.Services\DoCert.Services.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="DoCert\obj\DoCert.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="DoCert\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Components\Shared\Theme\ThemeSwitcher.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\img\electron_app_icon.png" />
    <None Include="wwwroot\assets\img\electron_app_splashscreen.png" />
    <None Update="Assets\docert.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dcicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\electron.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="electron.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dcicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dcicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>