<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.1.2" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.7.1" />
    <PackageReference Include="SoloX.BlazorJsBlob" Version="1.0.2" />
    <ProjectReference Include="..\DoCert.Contracts\DoCert.Contracts.csproj" />
    <ProjectReference Include="..\DoCert.DataLayer\DoCert.DataLayer.csproj" />
    <ProjectReference Include="..\DoCert.DependencyInjection\DoCert.DependencyInjection.csproj" />
    <ProjectReference Include="..\DoCert.Model\DoCert.Model.csproj" />
    <ProjectReference Include="..\DoCert.Services\DoCert.Services.csproj" />
    <ProjectReference Include="..\DoCert.Client\DoCert.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="DoCert\obj\DoCert.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="DoCert\obj\project.assets.json" />
  </ItemGroup>

</Project>
